DOMAIN: http://127.0.0.1
IP: 127.0.0.1

SALT_PASSWORD: 12345
JWT_SECRET: 12345
ACCESS_ALIVE: 60
REFRESH_ALIVE: 1440

DB_HOST: 127.0.0.1
DB_PORT: 5433
DB_USER: postgres
DB_PASSWORD: lufuta60
DB_NAME: postgres
DB_SSLMODE: disable

REDIS_HOST: 109.71.240.99:6379

APP_PORT: 8080
DATE_FORMAT: '2006-01-02 15:04:05'
