DOMAIN: http://127.0.0.1:5173
IP: 127.0.0.1

SALT_PASSWORD: 12345
JWT_SECRET: 12345
ACCESS_ALIVE: 60
REFRESH_ALIVE: 1440

DB_HOST: 127.0.0.1
DB_PORT: 5432
DB_USER: root
DB_PASSWORD: secret
DB_NAME: postgres
DB_SSLMODE: disable

REDIS_HOST: 109.71.240.99:6379
REDIS_PASSWORD:

APP_PORT: 11080
DATE_FORMAT: '2006-01-02 15:04:05'
